is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.PizzaApp
build_property.RootNamespace = SEDC.PizzaApp
build_property.ProjectDir = /Users/dejanmladenov/Desktop/C#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dejanmladenov/Desktop/C#/MVC/SEDC.PizzaApp/SEDC.PizzaApp
build_property._RazorSourceGeneratorDebug = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Home/SeeUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TZWVVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Order/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvQ3JlYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Pizza/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGl6emEvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Pizza/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGl6emEvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Pizza/GetPizzas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGl6emEvR2V0UGl6emFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGl6emEvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Shared/Partials/_OrderDetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL19PcmRlckRldGFpbHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Shared/Partials/_OrderGreetingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL19PcmRlckdyZWV0aW5nUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Shared/Partials/_PizzaDetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhcnRpYWxzL19QaXp6YURldGFpbHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dejanmladenov/Desktop/C\#/MVC/SEDC.PizzaApp/SEDC.PizzaApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0cr4i2wz9i
